_jadefiles/layouts/page.jade
| ---
| layout: default
| ---
| 
.container
  .section
    .row
      .col.s12
        .card.white.z-depth-0
          .card-content
            .card-title.center-align
              h2.thin.blue-text {{ page.title }}
            .divider
            br
            // Hide this on small screen
            article.grey-text.text-darken-2.post-content.hide-on-small-and-down
              | {{ content }}
        // Show this instead
        article.grey-text.text-darken-2.post.content.hide-on-med-and-up(style='padding-right:0px;padding-left:0px;box-shadow:0 0px 0px 0')
          | {{ content }}

_layouts/page.html
---
layout: default
---
 <div class="container"><div class="section"><div class="row"><div class="col s12"><div class="card white z-depth-0"><div class="card-content"><div class="card-title center-align"><h2 class="thin blue-text">{{ page.title }}</h2></div><div class="divider"></div><br/><!-- Hide this on small screen--><article class="grey-text text-darken-2 post-content hide-on-small-and-down">{{ content }}</article></div></div><!-- Show this instead--><article style="padding-right:0px;padding-left:0px;box-shadow:0 0px 0px 0" class="grey-text text-darken-2 post content hide-on-med-and-up">{{ content }}</article></div></div></div></div>
