404.html
---
layout: default
sitemap: false
permalink: /404.html
---
 <div style="padding-top:40vh;padding-bottom:50vh" class="container"><h2 class="bold blue-text">Oops, Page not found :(</h2><p>Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. <a href="{{site.baseurl}}">Head back home</a> to try finding it again.</p></div>

_jadefiles/404.jade
| ---
| layout: default
| sitemap: false
| permalink: /404.html
| ---
| 
.container
  h2.bold.blue-text Oops, Page not found :(
  p
    | Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. 
    a(href='{{site.baseurl}}') Head back home
    |  to try finding it again.
