index.html
---
layout: default
---
 <!-- top parallax--><div id="profile" style="background-color:rgba(0,0,0,0.2);z-index:-1;" class="scrollspy parallax-container"><div class="parallax"><img src="{{ site.mainimg.top }}" alt="top main image" style="display:block;" class="dim"/></div><div style="margin-top:5%" class="header-top center-align container-front"><div style="margin:-25px" class="hide-on-med-and-down"><img src="assets/images/pp-square.webp" width="96" class="responsive-img circle"/></div><h1 style="font-weight:bold;" class="white-text">{{ site.owner.name }}</h1><h2 class="white-text">{{ site.owner.taglines }}</h2></div></div><!-- top parallax--><section class="intro"><div class="container-front section"><div class="row about-card"><div class="col s12 l12 about-card-mobile"><div class="card hoverable"><div class="card-content"><div style="margin:0px" class="hide-on-large-only center-align"><img src="assets/images/pp-square.webp" width="96" class="responsive-img circle"/></div><h3 class="blue-text lighten-1">Introduction </h3><p class="flow-text">Hi, I'm Wahyu, fresh graduate with bachelor's degree in Physics from Universitas Padjadjaran. Full-time C# developer, part-time Web Developer.</p></div></div></div></div></div></section><!-- Include Portfolio Items--><section class="portfolio blue lighten-1"><div class="container-front portfolio-container"><div id="portfolio" class="row scrollspy"><div class="portfolio-header"><h3 class="white-text">Portfolio</h3><p class="flow-text white-text">Highlighted work</p></div><!-- portfolio item--><div>{% include portfolio.html %}</div></div></div></section><!-- bottom parallax--><div style="height:250px;background-color:rgba(0,0,0,0.2);z-index:-1;" class="parallax-container"><div class="parallax"><img src="{{ site.mainimg.bottom }}" alt="bottom main image" style="display:block;" class="dim"/></div></div><!-- bottom parallax--><!-- TOC--><ul id="sticky" style="margin:100px 0 0 85%;z-index:98;" class="card-panel section table-of-contents hide-on-med-and-down"><li><a id="toc-1" href="#profile" style="color:grey;">Profile</a></li><li><a id="toc-2" href="#portfolio" style="color:grey;">Portfolio</a></li><li><a id="toc-3" href="#contact" style="color:grey;">Contact</a></li></ul><section style="padding-bottom:0;" class="section"><!-- contact form--><div style="display: block; opacity: 1;" class="container-front fade-in"><div class="section"><div id="contact" class="row scrollspy"><h3 class="blue-text lighten-1">Contact</h3><!-- Socmed Links--><div class="col s12 m4"><p>If you'd like to discuss something or just want to say hi, feel free 
to contact me via social medias below or this form. :)</p><ul class="icons">{% if site.owner.linkedin.show == true %}<li><a target="_blank" href="{{ site.owner.linkedin.url }}"><i style="vertical-align:middle;" class="fa fa-linkedin-square fa-lg fa-fw"></i>  Linkedin</a></li>            {% endif %}
            {% if site.owner.facebook.show == true %}<li><a target="_blank" href="{{ site.owner.facebook.url }}"><i style="vertical-align:middle;" class="fa fa-facebook-square fa-lg fa-fw"></i>  Facebook</a></li>            {% endif %}
            {% if site.owner.twitter.show == true %}<li><a target="_blank" href="https://twitter.com/{{ site.owner.twitter.username }}"><i style="vertical-align:middle;" class="fa fa-twitter fa-lg fa-fw"></i>  Twitter</a></li>            {% endif %}<li><a target="_blank" href="mailto:{{ site.owner.email }}"><i style="vertical-align:middle;" class="fa fa-send fa-lg fa-fw"></i>  Email</a></li></ul></div><!-- Form contact--><div class="col s12 m8 grey-text text-darken-3"><form id="contactForm" action="https://formspree.io/{{ site.owner.email }}" method="POST" accept-charset="UTF-8" class="no-smoothState"><div class="input-field"><input id="formName" type="text" name="name" maxlength="50" required=""/><label for="name">Name</label></div><div class="input-field"><input id="formEmail" type="email" name="email" required="" class="validate"/><label for="email">Email *</label></div><div class="input-field"><textarea id="formMessage" type="text" name="message" rows="5" length="1000" maxlength="1000" class="materialize-textarea validate"></textarea><label for="message">Message *</label><input id="formSubject" type="hidden" name="_subject" value="New submission from hyuwah.github.io"/><input id="formNext" type="hidden" name="_next" value="http://hyuwah.github.io/thanks"/><input id="formHoneypot" type="text" name="_gotcha" style="display:none"/></div><div class="row"><div class="col s12"><div id="contactdivT"><button id="buttonForm" type="submit" value="Send" class="waves-effect waves-light red accent-2 btn right">Send <i class="mdi-content-send right"></i></button><p id="messageP" class="red-text accent-2"></p></div></div></div></form></div></div></div></div><!-- --></section>

_jadefiles/index.jade
| ---
| layout: default
| ---
| 

// top parallax
#profile.scrollspy.parallax-container(style='background-color:rgba(0,0,0,0.2);z-index:-1;')
  .parallax
    img.dim(src='{{ site.mainimg.top }}', alt='top main image', style='display:block;')
  .header-top.center-align.container-front(style="margin-top:5%")
    div.hide-on-med-and-down(style="margin:-25px")
      img.responsive-img.circle(src="assets/images/pp-square.webp", width="96")
    h1.white-text(style='font-weight:bold;') {{ site.owner.name }}
    h2.white-text {{ site.owner.taglines }}
// top parallax
section.intro
  .container-front.section
    .row.about-card
      .col.s12.l12.about-card-mobile
        .card.hoverable
          .card-content
            div.hide-on-large-only.center-align(style="margin:0px")
              img.responsive-img.circle(src="assets/images/pp-square.webp", width="96")
            h3.blue-text.lighten-1 Introduction 
            p.flow-text Hi, I'm Wahyu, fresh graduate with bachelor's degree in Physics from Universitas Padjadjaran. Full-time C# developer, part-time Web Developer.
// Include Portfolio Items
section.portfolio.blue.lighten-1
  .container-front.portfolio-container
    #portfolio.row.scrollspy
      .portfolio-header
        h3.white-text Portfolio
        p.flow-text.white-text
          | Highlighted work
      // portfolio item
      div
        | {% include portfolio.html %}
// bottom parallax
.parallax-container(style='height:250px;background-color:rgba(0,0,0,0.2);z-index:-1;')
  .parallax
    img.dim(src='{{ site.mainimg.bottom }}', alt='bottom main image', style='display:block;')
// bottom parallax
// TOC
ul#sticky.card-panel.section.table-of-contents.hide-on-med-and-down(style='margin:100px 0 0 85%;z-index:98;')
  li
    a#toc-1(href='#profile',style='color:grey;') Profile
  li
    a#toc-2(href='#portfolio', style='color:grey;') Portfolio
  li
    a#toc-3(href='#contact', style='color:grey;') Contact
section.section(style='padding-bottom:0;')
  // contact form
  .container-front.fade-in(style='display: block; opacity: 1;')
    .section
      #contact.row.scrollspy
        h3.blue-text.lighten-1 Contact
        // Socmed Links
        .col.s12.m4
          p
            | If you'd like to discuss something or just want to say hi, feel free 
            | to contact me via social medias below or this form. :)
          ul.icons
            | {% if site.owner.linkedin.show == true %}
            li
              a(target='_blank', href='{{ site.owner.linkedin.url }}')
                i.fa.fa-linkedin-square.fa-lg.fa-fw(style='vertical-align:middle;')
                |   Linkedin
            |             {% endif %}
            |             {% if site.owner.facebook.show == true %}
            li
              a(target='_blank', href='{{ site.owner.facebook.url }}')
                i.fa.fa-facebook-square.fa-lg.fa-fw(style='vertical-align:middle;')
                |   Facebook
            |             {% endif %}
            |             {% if site.owner.twitter.show == true %}
            li
              a(target='_blank', href='https://twitter.com/{{ site.owner.twitter.username }}')
                i.fa.fa-twitter.fa-lg.fa-fw(style='vertical-align:middle;')
                |   Twitter
            |             {% endif %}
            li
              a(target='_blank', href='mailto:{{ site.owner.email }}')
                i.fa.fa-send.fa-lg.fa-fw(style='vertical-align:middle;')
                |   Email
        // Form contact
        .col.s12.m8.grey-text.text-darken-3
          form#contactForm.no-smoothState(action="https://formspree.io/{{ site.owner.email }}", method="POST", accept-charset="UTF-8")
            .input-field
              input#formName(type='text', name='name', maxlength='50', required='')
              label(for='name')
                | Name
            .input-field
              input#formEmail.validate(type='email', name='email', required='')
              label(for='email')
                | Email *
            .input-field
              textarea#formMessage.materialize-textarea.validate(type='text', name='message', rows='5', length='1000', maxlength='1000')
              label(for='message')
                | Message *
              input#formSubject(type='hidden', name='_subject', value='New submission from hyuwah.github.io')
              input#formNext(type='hidden', name='_next', value='http://hyuwah.github.io/thanks')
              input#formHoneypot(type='text', name='_gotcha', style='display:none')
            .row
              .col.s12
                #contactdivT
                  button#buttonForm.waves-effect.waves-light.red.accent-2.btn.right(type='submit', value='Send')
                    | Send 
                    i.mdi-content-send.right
                  p#messageP.red-text.accent-2
  // 
