_jadefiles/blog/index.jade
| ---
| layout: default
| title: Blog
| ---
| 
.container
  .group-article
    .row.no-margin
      .col.s12
        h2.blue-text.center-align.thin Recent Post
        .divider
    |         {% for post in paginator.posts %}
    .row.no-margin
      a.waves-effect(href='{{ post.url | prepend: site.baseurl }}' style="width:100%")
        .col.s12
          .list-article
            h4.blue-text.thin
              i.fa.fa-pencil-square-o
              |  {{ post.title }}
            p.grey-text.text-darken-1.light Published at {{ post.date | date: "%B %-d, %Y" }}.
            article.grey-text.text-darken-2.post-content.on-index.light
              | {{ post.excerpt | strip_html }}. .
            br
          .divider
    |         {% endfor %}
  .section
    | {% if paginator.total_pages > 1 %}
    ul.pagination.center-align
      | {% if paginator.previous_page %}
      li.waves-effect.blue.lighten-2
        a.white-text(href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}") « Prev
      |                 {% else %}
      li.waves-effect.disabled.blue.lighten-2
        a.white-text(href='#') « Prev
      |                 {% endif %}
      |                 {% for page in (1..paginator.total_pages) %}
      |                     {% if page == paginator.page %}
      li.waves-effect.active.blue
        a(href='#') {{ page }}
      |                     {% elsif page == 1 %}
      li.waves-effect.blue.lighten-2
        a.white-text(href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}") {{ page }}
      |                     {% else %}
      li.waves-effect.blue.lighten-2
        a.white-text(href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}") {{ page }}
      |                     {% endif %}
      |                 {% endfor %}
      |                 {% if paginator.next_page %}
      li.waves-effect.blue.lighten-2
        a.white-text(href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}") Next »
      |                 {% else %}
      li.waves-effect.disabled.blue.lighten-2
        a.white-text(href='#') Next »
      |                 {% endif %}
    |         {% endif %}

blog/index.html
---
layout: default
title: Blog
---
 <div class="container"><div class="group-article"><div class="row no-margin"><div class="col s12"><h2 class="blue-text center-align thin">Recent Post</h2><div class="divider"></div></div></div>        {% for post in paginator.posts %}<div class="row no-margin"><a href="{{ post.url | prepend: site.baseurl }}" class="waves-effect"><div class="col s12"><div class="list-article"><h4 class="blue-text thin"><i class="fa fa-pencil-square-o"></i> {{ post.title }}</h4><p class="grey-text text-darken-1 light">Published at {{ post.date | date: "%B %-d, %Y" }}.</p><article class="grey-text text-darken-2 post-content on-index light">{{ post.excerpt | strip_html }}. .</article><br/></div><div class="divider"></div></div></a></div>        {% endfor %}</div><div class="section">{% if paginator.total_pages > 1 %}<ul class="pagination center-align">{% if paginator.previous_page %}<li class="waves-effect blue lighten-2"><a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="white-text">« Prev</a></li>                {% else %}<li class="waves-effect disabled blue lighten-2"><a href="#" class="white-text">« Prev</a></li>                {% endif %}
                {% for page in (1..paginator.total_pages) %}
                    {% if page == paginator.page %}<li class="waves-effect active blue"><a href="#">{{ page }}</a></li>                    {% elsif page == 1 %}<li class="waves-effect blue lighten-2"><a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="white-text">{{ page }}</a></li>                    {% else %}<li class="waves-effect blue lighten-2"><a href="{{ site.paginate_path | prepend: site.baseurl | replace: '//', '/' | replace: ':num', page }}" class="white-text">{{ page }}</a></li>                    {% endif %}
                {% endfor %}
                {% if paginator.next_page %}<li class="waves-effect blue lighten-2"><a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '//', '/' }}" class="white-text">Next »</a></li>                {% else %}<li class="waves-effect disabled blue lighten-2"><a href="#" class="white-text">Next »</a></li>                {% endif %}</ul>        {% endif %}</div></div>
