_includes/footer.html
<div class="container container-large"><div class="row"><div class="col l4 s12"><h5 class="white-text">Links</h5><ul>{% if site.owner.github.show == true %}<li style="margin-bottom:5px;"><a target="_blank" href="https://github.com/{{ site.owner.github.username }}" class="grey-text text-lighten-3"><i class="fa fa-github fa-lg fa-fw"></i>  Github Profile</a></li>{% endif %}
{% if site.owner.codepen.show == true %}<li style="margin-bottom:5px;"><a target="_blank" href="http://codepen.io/{{ site.owner.codepen.username }}/" class="grey-text text-lighten-3"><i class="fa fa-codepen fa-lg fa-fw"></i>  Codepen</a></li>{% endif %}
{% if site.owner.gitlab.show == true %}<li><a target="_blank" href="https://gitlab.com/{{ site.owner.gitlab.username }}" class="grey-text text-lighten-3"><i class="fa fa-gitlab fa-lg fa-fw"></i>  Gitlab</a></li>{% endif %}</ul></div><div class="col l6 offset-l2 s12 right-align"><h5 class="white-text">{{ site.logo }}</h5><p class="grey-text text-lighten-4">{{ site.description }}</p><p><a id="goup" href="#" class="white-text bold">Go Up.</a></p></div></div></div><div class="footer-copyright valign-wrapper"><div class="container center-align"><p style="line-height:1.5;">Hyuwah © {{ site.time | date: '%Y' }} | Made with <i class="fa fa-heartbeat"></i> in Paris Van Java</p></div></div>

_jadefiles/includes/footer.jade
.container.container-large
	.row
		.col.l4.s12
			h5.white-text Links
			ul
				| {% if site.owner.github.show == true %}
				li(style='margin-bottom:5px;')
					a.grey-text.text-lighten-3(target='_blank', href='https://github.com/{{ site.owner.github.username }}')
						i.fa.fa-github.fa-lg.fa-fw
						|   Github Profile
				| {% endif %}
				| {% if site.owner.codepen.show == true %}
				li(style='margin-bottom:5px;')
					a.grey-text.text-lighten-3(target='_blank', href='http://codepen.io/{{ site.owner.codepen.username }}/')
						i.fa.fa-codepen.fa-lg.fa-fw
						|   Codepen
				| {% endif %}
				| {% if site.owner.gitlab.show == true %}
				li
					a.grey-text.text-lighten-3(target="_blank", href='https://gitlab.com/{{ site.owner.gitlab.username }}')
						i.fa.fa-gitlab.fa-lg.fa-fw
						|   Gitlab
				| {% endif %}
		.col.l6.offset-l2.s12.right-align
			h5.white-text {{ site.logo }}
			p.grey-text.text-lighten-4 {{ site.description }}
			p
				a#goup.white-text.bold(href='#') Go Up.
        
.footer-copyright.valign-wrapper
	.container.center-align
		p(style='line-height:1.5;')
			| Hyuwah © {{ site.time | date: '%Y' }} | Made with 
			i.fa.fa-heartbeat
			|  in Paris Van Java
