_includes/header.html
<div class="navbar-fixed"><nav id="navbar" class="white blue-text z-depth-0"><div class="container container-large"><a href="{{ site.baseurl }}/" class="brand-logo"><span class="light blue-text">{{ site.logo }}</span></a><!-- Nav menu large screen--><ul class="right hide-on-med-and-down">{% for page in site.pages %}
{% if page.title != null %}
{% unless page.url contains '/blog/page/' %}<li><a href="{{ page.url | prepend: site.baseurl }}" class="blue-text">{{ page.title }}</a></li>        {% endunless %}
        {% endif %}
        {% endfor %}<!-- SKRIPSI BUTTON--><li><a href="http://hyuwah.github.io/skripsi" class="blue-text">Skripsi<i style="vertical-alignment:middle;margin-left:8px" class="fa fa-flask"></i></a></li><!-- RSS button--><li><a href="http://feeds.feedburner.com/HyuwahGithubPage" target="_blank" class="blue-text"><i style="vertical-alignment:middle;margin-left:8px" class="fa fa-feed"></i></a></li><!-- Fork button--></ul><a id="collapseButton" href="#" data-activates="slide-out" class="button-collapse right blue-text"><i class="fa fa-bars"></i></a></div><!-- Nav menu medium and small screen--><ul id="slide-out" class="side-nav"><li><a href="{{ site.baseurl }}/" class="blue-text">Home</a></li>      {% for page in site.pages %}
      {% if page.title != null %}
      {% unless page.url contains '/blog/page/' %}<li><a href="{{ page.url | prepend: site.baseurl }}" class="blue-text">{{ page.title }}</a></li>      {% endunless %}
      {% endif %}
      {% endfor %}<!-- SKRIPSI BUTTON--><li><a href="http://hyuwah.github.io/Skripsi" class="blue-text">Skripsi<i style="vertical-alignment:middle;margin-left:8px" class="fa fa-flask fa-lg"></i></a></li><li><a href="http://feeds.feedburner.com/HyuwahGithubPage" target="_blank" class="blue-text">Feed<i style="vertical-alignment:middle;margin-left:8px" class="fa fa-feed fa-lg"></i></a></li></ul></nav></div>

_jadefiles/includes/header.jade
.navbar-fixed
  nav#navbar.white.blue-text.z-depth-0
    .container.container-large
      a.brand-logo(href='{{ site.baseurl }}/')
        span.light.blue-text {{ site.logo }}
      // Nav menu large screen
      ul.right.hide-on-med-and-down
        | {% for page in site.pages %}
        | {% if page.title != null %}
        | {% unless page.url contains '/blog/page/' %}
        li
          a.blue-text(href='{{ page.url | prepend: site.baseurl }}') {{ page.title }}
        |         {% endunless %}
        |         {% endif %}
        |         {% endfor %}
        // SKRIPSI BUTTON
        li
          a.blue-text(href='http://hyuwah.github.io/skripsi')
            | Skripsi
            i.fa.fa-flask(style='vertical-alignment:middle;margin-left:8px')
        // RSS button
        li
          a.blue-text(href='http://feeds.feedburner.com/HyuwahGithubPage', target='_blank')
            i.fa.fa-feed(style='vertical-alignment:middle;margin-left:8px')
        // Fork button
        //- li.view-on-github
        //-   a.waves-effect.waves-light.blue.btn-flat(href='{{ site.owner.github.url }}', target='_blank', style='text-transform:capitalize')
        //-     | View on 
        //-     i.fa.fa-github.fa-2x.right
      a#collapseButton.button-collapse.right.blue-text(href='#', data-activates='slide-out')
        i.fa.fa-bars
    // Nav menu medium and small screen
    ul#slide-out.side-nav
      li
        a.blue-text(href='{{ site.baseurl }}/') Home
      |       {% for page in site.pages %}
      |       {% if page.title != null %}
      |       {% unless page.url contains '/blog/page/' %}
      li
        a.blue-text(href='{{ page.url | prepend: site.baseurl }}') {{ page.title }}
      |       {% endunless %}
      |       {% endif %}
      |       {% endfor %}
      // SKRIPSI BUTTON
      li
        a.blue-text(href='http://hyuwah.github.io/Skripsi')
          | Skripsi
          i.fa.fa-flask.fa-lg(style='vertical-alignment:middle;margin-left:8px')
      li
        a.blue-text(href='http://feeds.feedburner.com/HyuwahGithubPage', target='_blank')
          | Feed
          i.fa.fa-feed.fa-lg(style='vertical-alignment:middle;margin-left:8px')
      //- li
      //-   a.red-text(href='{{ site.owner.github.url }}', target='_blank')
      //-     | View on 
      //-     i.fa.fa-github.fa-2x(style='vertical-align:middle;margin-left:8px')
